<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout2">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/thumbnail"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout12">
        <TextView
            p1:text="Title"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/title"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout13">
            <ImageView
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="14dp"
                p1:layout_height="14dp"
                p1:id="@+id/freshnessIcon"
                p1:layout_marginLeft="3dp"
                p1:layout_marginRight="3dp"
                p1:layout_marginTop="0dp"
                p1:layout_marginBottom="0dp" />
            <TextView
                p1:text="Small Text"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:id="@+id/freshness"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/actors" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ratingRuntime" />
    </LinearLayout>
</LinearLayout>